<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:title="All Songs"
        android:id="@+id/songlist"
        android:icon="@drawable/ic_allsong"
        />

    <item
        android:title="Playlist"
        android:id="@+id/playlist"
        android:icon="@drawable/ic_baseline_playlist_play"
        />

    <item
        android:title="Album"
        android:id="@+id/album"
        android:icon="@drawable/ic_baseline_album_24"
        />

</menu>